<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
		function check(){
			var check=document.check;
			if(check.agree.checked==false){
			alert("동의하기에 체크를 해주셔야합니다.")
			return false;
			}else{
				check.submit();
			}
		}
		</script>
</head>
<body>
	<header>
		<%@include file="../header.jsp"%>
	</header>
	<section>
		<article>
			<br>
			<table align="center">
				<tr>
					<td><img src="../img/gnb/subtitle_rule.png" />

						<div style="padding: 20px 0 20px 0;">
							<div
								style="width: 780px; height: 17px; background: url('../img/gnb/rule_top.png') no-repeat;"></div>
							<div
								style="width: 780px; background: url('../img/gnb/rule_middle.png') repeat-y; padding: 10px 30px 10px 30px;">

								<div class="member-rule" style="width: 680px; align: center;">

									<h4>제 1 조 약관의 승낙</h4>
									<textarea rows="3" cols="90" readonly="readonly">
토즈(이하 '당사')는 귀하가 본 약정(이하 '본 약관') 내용에 동의하는 것을 조건으로 귀하에게 본 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 
동의하는 경우 당사의 본 서비스 제공 행위 및 귀하의 본 서비스 사용 행위에는 본 약관이 우선적으로 적용될 것입니다.
본 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 및 관계규정에 의합니다.
</textarea>
									<h4>제 2 조 사용자의 의무</h4>
									<textarea rows="2" cols="90">
회원 가입시에 요구되는 귀하에 대한 정보는 진실하고, 정확하여야 합니다. 또한, 귀하는 이미 제공된 귀하에 대한 정보가 진실하고, 정확한 정보가 되도록 유지, 갱신하여야 합니다. 
</textarea>
									<h4>제 3 조 사용자의 행동규범</h4>
									<textarea rows="4" cols="90">
(1) 귀하가 제공하는 정보의 내용이 허위(차명, 비실명 등)인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 당사는 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수 있습니다. 
(2) 귀하가 본 서비스를 통하여 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 귀하가 모든 책임을 부담하며 당사는 어떠한 책임도 부담하지 아니합니다.
(3) 당사는 당사가 제공한 서비스가 아닌 가입자 또는 기타 제휴사가 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 당사는 귀하가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.<br> 
(4) 귀하는 본 서비스를 통하여 다음과 같은 행동을 하지 않는데 동의합니다.
가. 타인의 ID와 Password, 주민번호를 도용하는 행위 
나. 저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자 메일 또는 기타의 방법으로 전송하는 행위
다. 서비스를 통하여 전송된 내용의 출처를 위장하는 행위
라. 법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
마. 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
바. 당사의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위.
사. 다른 사용자의 개인정보를 수집 또는 저장하는 행위 
</textarea>

									<h4>제 4 조 사용자의 정보 보안</h4>
									<textarea rows="3" cols="90">
(1) 귀하가 본 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 귀하의 ID와 Password를 사용하여 발생하는 모든 결과에 대한 책임은 귀하에게 있습니다.
(2) 귀하가 귀하의 ID나 Password가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당사에 신고하여야 하며, 신고를 하지 않음으로 인한 모든 책임은 귀하에게 있습니다.
(3) 귀하는 본 서비스의 매 사용 종료시 마다 정확히 접속을 종료하도록 하여야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과에 의하여 귀하에게 발생하는 손해 및 손실에 대하여는 당사는 책임을 부담하지 아니합니다.
</textarea>

									<h4>제 5 조 회사의 프라이버시 정책</h4>
									<textarea rows="4" cols="90">
귀하에 관한 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.
(1) 개인정보의 수집: 당사는 귀하의 본 서비스 가입시 귀하가 제공하는 정보, 커뮤니티 활동을 위하여 귀하가 제공하는 정보, 각종 이벤트 참가를 위하여 귀하가 제공하는 정보, 광고나 경품의 취득을 위하여 귀하가 제공하는 정보 등을 통하여 귀하에 관한 정보를 수집합니다.
(2) 개인정보의 사용: 회사는 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 당사에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.
(3) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리 에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.
(4) 개인정보의 보호: 귀하의 개인정보는 오직 귀하만이 접속할 수 있으며, 이는 전적으로 귀하의 ID와 Password에 의해 관리되고 있습니다. 따라서 어느 누구에게도 귀하의 ID와 Password를 알려주어서는 아니 되며, 작업 종료 시에는 반드시 로그아웃 해 주시고, 웹브라우저의 창을 닫아 주시기 바랍니다.(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 귀하의 정보의 보호를 위하여 필요한 사항입니다). 
(5) 기타 반드시 알아두셔야 할 사항: 게시판이나 E-mail 등 온라인 상에서 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 인지하시기 바랍니다. 공개적인 공간에서 게재되는 개인정보로 인해 원하지 않는 상황이 발행할 수도 있습니다. 개인정보에 대한 비밀을 유지할 책임은 귀하에게 있으며, 당사는 개인정보 유출로 인한 발생 결과에 대하여 어떤 책임도 부담하지 아니합니다.
</textarea>

									<h4>제 6 조 광고</h4>
									<textarea rows="1" cols="90">
당사는 본 서비스에 적절하다고 판단되거나 활용 가능성 있는 광고를 게재할 수 있습니다.
</textarea>

									<h4>제 7 조 당사에 제출된 게시물의 저작권</h4>
									<textarea rows="2" cols="90">
(1) 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.
(2) 당사는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 게시된 내용이 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우, 정당한 권한이나 해당 프로그램 저작권자의 허락 없이 프로그램 등을 제거, 변경, 복제, 게시, 전송, 링크, 배포하는 경우나 저작자의 실명 또는 이명을 변경 또는 은닉 하거나 해당 프로그램의 제호를 변경하는 경우 및 해지 가입자가 게시한 게시물은 사전통보 없이 삭제할 수 있습니다. 
(3) 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.
</textarea>

									<h4>제 8 조 회사의 소유권</h4>
									<textarea rows="2" cols="90">
(1) 당사가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당사에게 소유권이 있습니다.
(2) 귀하는 당사가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
</textarea>

									<h4>제 9 조 서비스의 중지 및 정보의 저장과 사용</h4>
									<textarea rows="3" cols="90">
(1) 귀하는 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당사의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대해 당사가 아무런 책임을 지지 않음에 동의합니다.
(2) 당사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지 못한데 대하여 당사는 책임을 부담하지 아니합니다. 피치 못할 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당사는 책임을 부담하지 아니합니다. 
(3) 당사의 사정으로 서비스를 영구적으로 중단하여야 할 경우 전 (2)를 준용합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.
(4) 당사는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.
(5) 당사는 본 서비스 약관의 내용에 위배되는 행동을 한 가입자 및 장기간 휴면 가입자에 대하여 1주일간의 통지 기간 후 임의로 서비스 사용중지 조치를 취할 수 있습니다. 이 경우 당사는 위 가입자의 접속을 금지할 수 있으며, 위 가입자가 게시된 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.
</textarea>

									<h4>제 10 조 서비스의 변경 및 해지</h4>
									<textarea rows="3" cols="90">
(1) 당사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 그로 인하여 발생하는 일체의 결과에 대하여 책임을 부담하지 아니합니다. 
(2) 당사는 귀하의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.
(3) 당사는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 
(4) 당사는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.
</textarea>

									<h4>제 11 조 약관의 변경</h4>
									<textarea rows="3" cols="90">
당사는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 토즈 초기 화면에 별도의 창으로 공지함으로써 가입자가 직접 확인하도록 할 것입니다. 가입자가 변경된 약관에 동의하지 아니하는 경우, 가입자는 본인의 회원등록을 취소할 수 있으며, 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력이 발생됩니다.
</textarea>

									<h4>제 12 조 관할법원</h4>
									<textarea rows="3" cols="90">
본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 서울지방법원 본원을 전속적 관할 법원으로 합니다. 
부칙 : 이 약관은 2003년 9월 1일부터 시행됩니다.
</textarea>

								</div>




							</div>
							<div
								style="width: 780px; height: 18px; background: url('../img/gnb/rule_bottom.png') no-repeat;"></div>


						</div>
						<div style="margin: 0px auto" align="center">
							<form name="check" action="memberJoin.do">
								<input type="checkbox" name="agree">모든 약관 내용을 이해했으며 이에
								동의합니다.&nbsp;&nbsp;<a href="javascript:check();"><input
									type="button" value="동의"></a>
							</form>
						</div>
						<div style="height: 30px;">&nbsp;</div></td>
				</tr>
			</table>


		</article>
	</section>
	<footer>
		<%@include file="../footer.jsp"%>
	</footer>
</body>
</html>